{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMqConfiguration": {
    "Host": "192.168.0.197",
    "Queue": "Fila_Andre",
    "Username": "admin",
    "Password": "1983"
  }
}
